# websocket-work

./: README.md  whiteboard_2014-09-26.sql
websocket-whiteboard-client/: bower.json  package.json
websocket-whiteboard-client/app/: index.html
websocket-whiteboard-client/app/partials/: lineMarker.html  rightMenu.html  showColorUpdate.html  showInformationText.html  showInformationUpdate.html  showTitleText.html  showTitleUpdate.html  start.html  updateColorAndDeleteNoteMarkers.html
websocket-whiteboard-client/app/scripts/: app.js
websocket-whiteboard-client/app/scripts/controllers/: start.js  whiteboard.js
websocket-whiteboard-client/app/scripts/directives/: wblinemarker.js  wbrightmenu.js  wbshowcolorupdate.js  wbshowinformationtext.js  wbshowinformationupdate.js  wbshowtitletext.js  wbshowtitleupdate.js  wbstart.js  wbupdatecoloranddeletenotemarkers.js  wbwhiteboard.js
websocket-whiteboard-client/app/scripts/filters/: whiteboard.js
websocket-whiteboard-client/app/scripts/services/: websocket.js  whiteboard.js
websocket-whiteboard-client/app/styles/: own.css
websocket-whiteboard-client/app/views/: start.html  whiteboard.html
websocket-whiteboard-client/test/: karma.conf.js
websocket-whiteboard-client/test/spec/controllers/: start.js  whiteboard.js
websocket-whiteboard-client/test/spec/directives/: wblinemarker.js  wbrightmenu.js  wbshowcolorupdate.js  wbshowinformationtext.js  wbshowinformationupdate.js  wbshowtitletext.js  wbshowtitleupdate.js  wbstart.js  wbupdatecoloranddeletenotemarkers.js
websocket-whiteboard-client/test/spec/filters/: whiteboard.js
websocket-whiteboard-client/test/spec/services/: websocket.js  whiteboard.js
whiteboard-websocket-server/: .project  pom.xml
whiteboard-websocket-server/src/main/java/: hibernate.cfg.xml
whiteboard-websocket-server/src/main/java/se/ulme/converter/: PostItConvert.java  WhiteboardConvert.java
whiteboard-websocket-server/src/main/java/se/ulme/database/: Data.java
whiteboard-websocket-server/src/main/java/se/ulme/dispatch/: CrudChooser.java  Delete.java  Get.java  MessageOperator.java  Post.java  PostItMessageDispatcher.java  Put.java  WhiteboardMessageDispatcher.java
whiteboard-websocket-server/src/main/java/se/ulme/dispatch/interfaces/: Command.java  Delete.java  Get.java  Post.java  Put.java
whiteboard-websocket-server/src/main/java/se/ulme/dispatch/postit/: PostItMessageDeleteDispatcher.java  PostItMessagePostDispatcher.java  PostItMessagePutDispatcher.java
whiteboard-websocket-server/src/main/java/se/ulme/dispatch/whiteboard/: WhiteboardMessageDeleteDispatcher.java  WhiteboardMessageGetDispatcher.java  WhiteboardMessagePostDispatcher.java  WhiteboardMessagePutDispatcher.java
whiteboard-websocket-server/src/main/java/se/ulme/hibernate/: Color.java  PostIt.java  Whiteboard.java
whiteboard-websocket-server/src/main/java/se/ulme/main/: Main.java
whiteboard-websocket-server/src/main/java/se/ulme/util/: Data.java
whiteboard-websocket-server/src/main/java/se/ulme/websockets/: WebsocketServerEndPoint.java
whiteboard-websocket-server/src/main/webapp/: index.html
